<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🎉 Happy Birthday Swadesh</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="confetti"></div>
  
  <div class="login-container" id="loginPage">
    <h2>Welcome, Swaa❤️</h2>
    <input type="password" placeholder="Enter secret code" id="password">
    <button onclick="login()">Unlock Surprise 🎁</button>
  </div>

  <div class="wish-container hidden" id="wishPage">
    <h1 class="glow">🎂 Happy Birthday Swadesh! 🎉</h1>
    <p class="message">From childhood memories to forever bonds, I'm so grateful for this friendship. 💖<br>May your year be full of joy, health, and success!</p>
    <div class="balloons">🎈🎈🎈🎈🎈</div>
  </div>

  <script src="script.js"></script>
</body>
</html>