body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #ffd5ec, #fff0f5);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}

.login-container, .wish-container {
  text-align: center;
  background: #ffffffcc;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  backdrop-filter: blur(10px);
}

input {
  padding: 10px;
  width: 200px;
  margin-top: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  margin-top: 15px;
  padding: 10px 25px;
  background: #ff5e78;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #ff3366;
}

.hidden {
  display: none;
}

.wish-container {
  animation: fadeIn 2s ease;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: scale(0.9); }
  100% { opacity: 1; transform: scale(1); }
}

.glow {
  color: #ff4081;
  text-shadow: 0 0 10px #ff1493, 0 0 20px #ff1493, 0 0 30px #ff69b4;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.balloons {
  font-size: 40px;
  margin-top: 20px;
  animation: float 3s infinite ease-in-out;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}

.message {
  font-size: 18px;
  color: #444;
  margin-top: 10px;
}

/* Confetti background */
 .confetti::before {
  content: "🎊 🎉 🎊 🎉 🎊 🎉 🎊 🎉 🎊 🎉 🎊 🎉 🎊 🎉";
  position: fixed;
  top: -50px;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 40px;
  z-index: 999;
  animation: fall 4s linear infinite;
  pointer-events: none;
}

@keyframes fall {
  0% { top: -50px; }
  100% { top: 100%; }
}